<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iXCadsVnQ3Q5IQpiX9vL">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="69N2OU7HfVYj9l8H95hM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="69N2OU7HfVYj9l8H95hM-1" target="69N2OU7HfVYj9l8H95hM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
              <mxPoint x="220" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="69N2OU7HfVYj9l8H95hM-1" target="69N2OU7HfVYj9l8H95hM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
              <mxPoint x="420" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="69N2OU7HfVYj9l8H95hM-1" target="69N2OU7HfVYj9l8H95hM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="69N2OU7HfVYj9l8H95hM-1" target="69N2OU7HfVYj9l8H95hM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
              <mxPoint x="820" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-1" value="cpu_top" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-2" value="regfile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-3" value="CU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-4" value="alu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="69N2OU7HfVYj9l8H95hM-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
