<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XCmcXz2iHsK3yHL6NfZZ">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mFqli0fDAnru9l1DVNLs-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="339" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="349" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="150" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
