<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XCmcXz2iHsK3yHL6NfZZ">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mFqli0fDAnru9l1DVNLs-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="339" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="339" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="260" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="590" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="689" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="590" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="590.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="689.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="590.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="640.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-22" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="375" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="339" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-28" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="755" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-29" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="375" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-30" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="755" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-31" value="F-{f}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="375" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-32" value="F-{f}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="755" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-33" value="F-{f}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="375" y="839.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-34" value="F-{f}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="755" y="839.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mFqli0fDAnru9l1DVNLs-35" value="f" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="525" y="360" width="35" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
